<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="relayx.db" />
    <exclude domain="database" path="relayx.db-shm" />
    <exclude domain="database" path="relayx.db-wal" />
    <exclude domain="file" path="datastore/" />
    <exclude domain="sharedpref" path="." />
</full-backup-content>